<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE FPS</title>
    <style type="text/css" media="all">
      #main {
        position: absolute;
        top: 0px;
        left: 0px;
        /* width: 320px;
        height: 480px; */
      }
    /*# main canvas {
       == culprit of cnv stacking issue ==
        position: relative;
        width: 320px;
        height: 320px;
        border: 1px solid #284d84;
      }*/
      
      #cnv, #cnv-ui {
        position: absolute; /* 👈 ensure both are positioned absolutely */
        top: 0;
        left: 0;
        border: 1px solid #284d84;
      }
      
      #cnv {
        z-index: 0;
      }
      
      #cnv-ui {
        z-index: 5;
      }
      
      #loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(31,38,42);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        font-weight: bold;
        color: #2f68bf;
      }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>

  </head>
  <body>
    <div id="main">
      <canvas id="cnv" width="320" height="480"></canvas>
      <canvas id="cnv-ui" width="320" height="480"></canvas>
      <!-- <div id="loading-overlay">
        LOADING...
      </div> -->
    </div>
<!--     <div>
  <a href="https://www.google.com">https://www.google.com</a>|
  <a href="https://keiwando.com/color-picker/">Color Picker</a> | 
  <a href="https://www.threejs.org/docs/">THREE docs</a>
</div> -->
    
    <!--debugging tool-->
    <!--<div>
      <span id="xx"></span>
      <span id="yy"></span>
    </div>-->

    <script src="./src/main.js" type="module" charset="utf-8"></script>
  </body>
</html>